SITE_URLS='https://google.com,https://example.com/'
USERNAME=''
PASSWORD=''
TEST_USERNAME_FIELD='input[name="username"]'
TEST_PASSWORD_FIELD='input[name="password"]'
TEST_SUBMIT_BUTTON='button[name="action"]'
TEST_HEADLESS=true